# lease

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  lease.sql  pom.xml  run.bash
common/: pom.xml
common/src/main/java/com/ovo307000/lease/common/annotation/: DateFill.java
common/src/main/java/com/ovo307000/lease/common/aspect/: DateAspect.java
common/src/main/java/com/ovo307000/lease/common/configuration/: AmazonS3Configuration.java  CloudflareConfiguration.java  Knife4jConfiguration.java  MinioConfiguration.java
common/src/main/java/com/ovo307000/lease/common/enumeration/: OperationType.java  StockpileType.java  StorageType.java  ThreadLocalKey.java
common/src/main/java/com/ovo307000/lease/common/exception/: LeaseException.java
common/src/main/java/com/ovo307000/lease/common/functional/: RunnableWithException.java  SupplierWithException.java
common/src/main/java/com/ovo307000/lease/common/handler/: GlobalExceptionHandler.java  MybatisObjectHandler.java
common/src/main/java/com/ovo307000/lease/common/interception/: AuthenticationInterceptor.java
common/src/main/java/com/ovo307000/lease/common/properties/: CaptchaProperties.java  CloudflareProperties.java  JWTProperties.java  MinioProperties.java  StorageProperties.java
common/src/main/java/com/ovo307000/lease/common/properties/auth/: CaptchaProperties.java  CodeProperties.java  InterceptionProperties.java  JWTProperties.java  TwilioProperties.java
common/src/main/java/com/ovo307000/lease/common/properties/storage/: CloudflareProperties.java  MinioProperties.java  StorageProperties.java
common/src/main/java/com/ovo307000/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/ovo307000/lease/common/service/: CloudflareService.java  CloudflareServiceStrategy.java  MinioService.java  NotificationService.java  Service.java  StorageService.java  StorageServiceStrategy.java  TwilioService.java
common/src/main/java/com/ovo307000/lease/common/utils/: ApplicationLogger.java  ApplicationUtil.java  CloudStorageUtils.java  CodeGenerator.java  FileProcessor.java  JWTUtils.java  RandomFileNameGenerator.java  ThreadLocalUtils.java
common/src/main/java/com/ovo307000/lease/common/utils/logger/: ApplicationLogger.java  CloudflareOperationLogger.java
common/src/test/java/com/ovo307000/lease/common/utils/: CodeGeneratorTest.java  FileProcessorTest.java  JWTUtilsTest.java  ThreadLocalUtilsTest.java
module/: pom.xml
module/src/main/java/com/ovo307000/lease/module/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
module/src/main/java/com/ovo307000/lease/module/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
module/src/main/java/com/ovo307000/module/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
module/src/main/java/com/ovo307000/module/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/ovo307000/lease/web/admin/: WebAdminApplication.java
web/web-admin/src/main/java/com/ovo307000/lease/web/admin/interception/: AuthenticationInterceptor.java
web/web-admin/src/main/java/com/ovo307000/lease/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  (+20 more)
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/ovo307000/lease/web/app/: WebApplication.java
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+359 files in other folders)
