<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven 项目对象模型 (POM) 文件
    定义了项目的基本信息、依赖关系和构建配置
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目 -->
    <parent>
        <groupId>com.ovo307000</groupId>
        <artifactId>web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 项目 artifactId -->
    <artifactId>web-admin</artifactId>

    <!-- 项目属性 -->
    <properties>
        <!-- 编译器源版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- 编译器目标版本 -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 项目构建源编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.ovo307000</groupId>
            <artifactId>module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- 公共依赖 -->
        <dependency>
            <groupId>com.ovo307000</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>